<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_amsrs"
    app:startDestination="@id/webFragment">
    <fragment
        android:id="@+id/webFragment"
        android:name="rs.mladenjovicic.amsrs.ui.main.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <action
            android:id="@+id/action_webFragment2_to_pdfReaderFragment2"
            app:destination="@id/pdfReaderFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/pdfReaderFragment2"
        android:name="rs.mladenjovicic.amsrs.ui.main.pdfReader.PdfReaderFragment"
        android:label="fragment_pdf_reader"
        tools:layout="@layout/fragment_pdf_reader">
        <argument
            android:name="webLink"
            app:argType="string"
            android:defaultValue =""/>
    </fragment>
</navigation>